﻿body {
    font-family : arial;
}
.sidebar {
    position : absolute;
    top : 0;
    left : -160px;
    transition : 100ms left;
}
#navigation-toggle {
        position : absolute;
        left : 163px;             
        background : rgba(192,192,192,1);
        color : blue;
        text-decoration : none;
        padding : 5px;
}
.show {
    left : -20px;
    bottom: 300px;
}
.navigation {
    list-style : none;
    padding : 0;
    margin : 0;
}
.navigation-items a {
    display : block;
    background-color : #D3D3D3;
    color : black;
    line-height : 2em;
    text-decoration : none;
    padding : 10px 30px;
    width : 140px;
    font-size: smaller;
}
.navigation-items a:hover {
    background-color : #FFFFFF;
}

.header {
background-color: #add8e6; 
height:30px;
}
.features {
 float:right;
 padding-right:134px;
}


